{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": true,
    "randomx": {
        "init": -1,
        "mode": "auto",
        "numa": true
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "hw-aes": null,
        "priority": null,
        "memory-pool": false,
        "yield": true,
        "asm": true,
        "argon2-impl": null,
        "argon2": [
            0,
            1,
            2,
            3
        ],
        "cn": [
            [
                1,
                0
            ],
            [
                1,
                1
            ],
            [
                1,
                2
            ],
            [
                1,
                3
            ]
        ],
        "cn-heavy": [
            [
                1,
                -1
            ]
        ],
        "cn-lite": [
            [
                1,
                0
            ],
            [
                1,
                1
            ],
            [
                1,
                2
            ],
            [
                1,
                3
            ]
        ],
        "cn-pico": [
            [
                2,
                0
            ],
            [
                2,
                1
            ],
            [
                2,
                2
            ],
            [
                2,
                3
            ]
        ],
        "cn/gpu": [
            0,
            1,
            2,
            3
        ],
        "rx": [
            0,
            1,
            2,
            3
        ],
        "rx/wow": [
            0,
            1,
            2,
            3
        ],
        "cn/0": false,
        "cn-lite/0": false,
        "rx/arq": "rx/wow"
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD"
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true
    },
    "donate-level": 1,
    "donate-over-proxy": 1,
    "log-file": null,
    "pools": [
        {
            "algo": null,
            "coin": null,
            "url": "xmr.pool.minergate.com:45700",
            "user": "minecraftfuns@outlook.com",
            "pass": "x",
            "rig-id": null,
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false,
            "self-select": null
        },
        {
            "algo": null,
            "coin": null,
            "url": "pool.supportxmr.com:3333",
            "user": "43BaTaixRPBZRSsUFCmgHmGGQJS1Fo8J5F8pZ1DHy4dTjZ8XT1C5JwDgu2bHpD4PvQ8Hu3gJEE4MGSwihjKd5XhLD3NtPe5",
            "pass": "xjoi",
            "rig-id": null,
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false,
            "self-select": null
        }
    ],
    "print-time": 60,
    "health-print-time": 60,
    "retries": 5,
    "retry-pause": 3,
    "syslog": false,
    "user-agent": null,
    "watch": true
}